{
    "name": "Lightwork-API",
    "version": "5.0.1",
    "require": {
        "twig/twig": "2.*",
        "phpmailer/phpmailer": "~6.0",
        "greencape/xml-converter": "1.1.0",
        "nette/php-generator": "3.0.0",
        "symfony/yaml": "~3.4",
        "jasny/phpdoc-parser": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "app/controllers",
            "Models\\": "app/models",
            "Kernel\\": "kernel"
        }
    },
    "scripts": {
        "generate": [
            "Kernel\\Orm\\Generator::run"
        ],
        "generate-models": [
            "Kernel\\Orm\\Generator::generateEntities"
        ]
    }
}
